
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>DicomWebApi Upload Dicom files</title>
</head>
<body>
<h1>Upload Dicom files to portal using DicomWebAPi</h1>
<label>Endpoint Url :</label><input type="text" id="endpoint" value="https://stageapi.vidalung.ai/"/> </br></br>
<label>Username :</label><input type="text" id="username" value="testsample419@gmail.com"/> </br></br>
<label>Password :</label><input type="password" id="password" value="vida_Test@2023"/> </br></br>


<button onclick="getProjects()">Get Projects</button>  </br></br>
<p id="projName">Project Name</p>
<label>Org Id :</label><input type="text" id="orgId" value="93f06c9f-93d8-4897-ba77-31c771896e60c"/> </br></br>
<label>Project Id :</label><input type="text" id="projId" value="9634bd24-605c-45b7-8e71-38813ddd4b16"/> </br></br>






  <input type="file" id="f" webkitdirectory mozdirectory />
<p id="msg">Starting Upload</p>
<p id="status">Status</p>
<p id="uploadId">UploadId</p>
<button onclick="getStatus()">Get Status</button>
<p id="getStatus">Status</p>


  <script src="UploadDicom.js"></script>
</body>
</html>
