<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>DicomWebApi Upload Zip files</title>
</head>
<body>
<h1>Upload Zip files to portal using DicomWebAPi</h1>
<label>Endpoint Url :</label><input type="text" id="endpoint" value="https://devapi.vidalung.ai/"/> </br></br>
<label>Username :</label><input type="text" id="username" value="rajamanickam.r+600@skeintech.com"/> </br></br>
<label>Password :</label><input type="password" id="password" value="Skein@123456"/> </br></br>

<button onclick="getProjects()">Get Projects</button>  </br></br>
<p id="projName">Project Name</p>
<label>Org Id :</label><input type="text" id="orgId" value="5b5246b2-cf3f-4cb5-9713-ebb8cce82530"/> </br></br>
<label>Project Id :</label><input type="text" id="projId" value="1e1c5d9c-2044-416f-bcfc-f355e8ecc2b4"/> </br></br>




  <input type="file" id="f" />
<p id="msg">Starting Upload</p>
<p id="status">Status</p>
<p id="uploadId">UploadId</p>

<button onclick="getStatus()">Get Status</button>
<p id="getStatus">Status</p>



  <script src="UploadZipFile.js"></script>
  
</body>
</html>
